;Config File for SALAM

[Email Settings]
from_email = "salam@salam.local"
to_email = "youremail@domain.com"
email_start = 6
email_end = 22
email_warn = FALSE

[Time Settings]
time_zone = "America/Denver"
refresh_frequency = 5

[Dashboard Settings]
dashboard_columns = 2

[Path Settings]
nmappath = "/usr/bin/nmap"

[Priviledge Settings]
;To get nmap to run with root permissions you can setup www-data to run nmap in sudoers and set use_sudo to true
use_sudo = FALSE
;Or install libcap and run 'setcap cap_net_raw,cap_net_admin,cap_net_bind_service+eip /usr/bin/nmap', then set use_privileged to true
use_privileged = FALSE

[Database Settings]
dbhost = "localhost"
db = "salam"
dbuser = "salam"
dbpass = "s@1aM"
