;Config File for SALAM

[Email Settings]
from_email = "salam@salam.local"
to_email = "youremail@domain.com"
email_start = 6
email_end = 22
email_warn = FALSE

[Time Settings]
time_zone = "America/Denver"
refresh_frequency = 5

[Dashboard Settings]
dashboard_columns = 2

[Path Settings]
nmappath = "/usr/bin/nmap"

[Database Settings]
dbhost = "localhost"
db = "salam"
dbuser = "salam"
dbpass = "s@1aM"
